{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_Prefix": "http://localhost:1000",
  "DATAAPI_Prefix": "http://localhost:1000"
}
