{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_Prefix": "https://icy-sea-07449320f.5.azurestaticapps.net",
  "DATAAPI_Prefix": "https://icy-sea-07449320f.5.azurestaticapps.net"
}
