{
	"configurations": [
		{
			"type": "coreclr",
			"request": "launch",
			"name": "Launch .NET Core App",
			"program": "${workspaceFolder}/client/bin/Debug/net8.0/client.dll",
			"args": [],
			"cwd": "${workspaceFolder}/client",
			"stopAtEntry": false,
			"console": "internalConsole",
			"launchBrowser": {
				"enabled": true,
				"args": "${auto-detect-url}",
				"windows": {
					"command": "cmd.exe",
					"args": "/C start ${auto-detect-url}"
				},
				"osx": {
					"command": "open"
				},
				"linux": {
					"command": "xdg-open"
				}
			}
		}
	]
}